<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)' == 'Debug sc8.0'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug sc8.1'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug sc8.2'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug sc9.0'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug sc9.1'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug sc9.2'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug sc9.3'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Release sc8.0'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Release sc8.1'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Release sc8.2'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Release sc9.0'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Release sc9.1'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Release sc9.2'"/>
	<PropertyGroup Condition="'$(Configuration)' == 'Release sc9.3'"/>
	<PropertyGroup>
		<Configurations>Debug sc8.0;Debug sc8.1;Debug sc8.2;Debug sc9.0;Debug sc9.1;Debug sc9.2;Debug sc9.3;Release sc8.0;Release sc8.1;Release sc8.2;Release sc9.0;Release sc9.1;Release sc9.2;Release sc9.3</Configurations>
	</PropertyGroup>
</Project>