<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc7.2'))">
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_DMS;SC72</DefineConstants>
		<OutputPath>bin\sc72\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc7.5'))">
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_XDB;FEATURE_SERVICES_CLIENT;SC75</DefineConstants>
		<OutputPath>bin\sc75\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc8.0'))">
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_XDB;FEATURE_EXPERIENCE_EDITOR;FEATURE_UTC_DATE;FEATURE_SERVICES_CLIENT</DefineConstants>
		<OutputPath>bin\sc80\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc8.1'))">
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_XDB;FEATURE_EXPERIENCE_EDITOR;FEATURE_UTC_DATE;FEATURE_SERVICES_CLIENT</DefineConstants>
		<OutputPath>bin\sc81\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc8.2'))">
		<TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_XDB;FEATURE_EXPERIENCE_EDITOR;FEATURE_UTC_DATE;FEATURE_SERVICES_CLIENT;FEATURE_ABSTRACTIONS</DefineConstants>
		<OutputPath>bin\sc82\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.0'))">
		<TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_XDB;FEATURE_EXPERIENCE_EDITOR;FEATURE_UTC_DATE;FEATURE_SERVICES_CLIENT;FEATURE_ABSTRACTIONS;FEATURE_XCONNECT</DefineConstants>
		<OutputPath>bin\sc90\</OutputPath>
	</PropertyGroup>
</Project>