<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc8.0'))">
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<OutputPath>bin\sc80\</OutputPath>
		<DefineConstants>$(DefineConstants);FEATURE_NVELOCITY;LUCENE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc8.1'))">
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<OutputPath>bin\sc81\</OutputPath>
		<DefineConstants>$(DefineConstants);FEATURE_NVELOCITY;LUCENE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc8.2'))">
		<TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_ABSTRACTIONS;FEATURE_NVELOCITY;LUCENE</DefineConstants>
		<OutputPath>bin\sc82\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.0'))">
		<TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_ABSTRACTIONS;FEATURE_XCONNECT;FEATURE_NVELOCITY;SOLR</DefineConstants>
		<OutputPath>bin\sc90\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.1'))">
		<TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_ABSTRACTIONS;FEATURE_XCONNECT;FEATURE_NVELOCITY;SOLR</DefineConstants>
		<OutputPath>bin\sc91\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.2'))">
		<TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_ABSTRACTIONS;FEATURE_XCONNECT;FEATURE_NVELOCITY;SOLR</DefineConstants>
		<OutputPath>bin\sc91\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.3'))">
		<TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);FEATURE_ABSTRACTIONS;FEATURE_XCONNECT;SOLR;SC93</DefineConstants>
		<OutputPath>bin\sc91\</OutputPath>
	</PropertyGroup>
</Project>