.wb-entry-add-comment {
	label {
		display: inline-block;
		width: 100px;
		vertical-align: top;
	}
	
	input, textarea {
		margin-bottom: 0.5em;
	}
	
	input {
		width: 300px;
	}
	
	textarea {
		width: 600px;
	}

	
	input[type='submit'] {
		width: 100px;
	}
}

@media all and (max-width: 900px) {
	.wb-entry-add-comment {
		textarea {
			width: 300px;
		}
	}
}