﻿body
{
    font: Verdana,Helvetica,Arial,Geneva,Helvetica,sans-serif;   
    background: #A3A649;
}
/*************************************************************************************
Main layout
*************************************************************************************/
.wb-header 
{
    font-size: 48px;
    text-transform: lowercase;
    font-variant: small-caps;
}
.wb-wrapper 
{
    border-left: 1px solid #384001;
    border-right: 1px solid #384001;
    border-top: 5px solid #222601;
    background: #F2EEAC;
 }
/*************************************************************************************
Blog entry
*************************************************************************************/
.wb-entry-list,
.wb-entry
{
    font-size: 0.9em;
}
    .wb-entry-list h2,
    .wb-entry h2 
    {
        font-size: 18px;
        color: #000000;
    }
    .wb-entry-list a.wb-read-more
    {
        color: #384001;
    }

/*************************************************************************************
Comment List
*************************************************************************************/
.wb-entry-comments ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
    .wb-entry-comments ul li
    {
        padding: 4px;
        background-color: #A3A649;
    }
        .wb-entry-comments ul li.wb-comment-alternate
        {
            background-color: #F2EEAC;
        }
/*************************************************************************************
Blog Sidebar
*************************************************************************************/
.wb-rightcolumn ul
{
    list-style: none;    
    margin: 0px 0px 15px 0px;
    padding: 0px;
}
    .wb-rightcolumn ul li
    {
        border-bottom: 1px solid #384001;
        padding: 2px 0px 2px 0px;
    }
        .wb-rightcolumn ul.wb-panel li a
        {
            color: #222601;
            text-decoration: none;
            font-size: 12px;
        }
        .wb-rightcolumn ul li ul
        {
            margin: 0;
        }
            .wb-rightcolumn ul li ul li
            {
                border: none;
            }
.wb-rightcolumn h3
{   
    margin: 10px 0px 0px 0px;
    border-bottom: 3px solid #384001;
}