﻿body
{
    font: Verdana,Helvetica,Arial,Geneva,Helvetica,sans-serif;   
    background: #375D81;
}
/*************************************************************************************
Main layout
*************************************************************************************/
.wb-header 
{
    font-size: 48px;
    text-transform: lowercase;
    font-variant: small-caps;
}
    .wb-header a 
    {
        color: #E1E6FA;
    }
        .wb-header a:hover
        {
            color: #ABC8E2;
        }
.wb-wrapper
{
    border-left: 1px solid #183152;
    border-right: 1px solid #183152;
    border-top: 5px solid #183152;
    background: #C4D7ED;
 }
/*************************************************************************************
Blog entry
*************************************************************************************/
.wb-entry-list,
.wb-entry
{
    font-size: 0.9em;
}
    .wb-entry-list h2,
    .wb-entry h2 
    {
        font-size: 18px;
        color: #183152;
    }
    .wb-entry-list a.wb-read-more
    {
        color: #384001;
    }

/*************************************************************************************
Comment List
*************************************************************************************/
.wb-entry-comments ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
    .wb-entry-comments ul li
    {
        padding: 4px;
        background-color: #E1E6FA;
    }
        .wb-entry-comments ul li.wb-comment-alternate
        {
            background-color: #C4D7ED;
        }
/*************************************************************************************
Blog Sidebar
*************************************************************************************/
.wb-rightcolumn ul
{
    list-style: none;    
    margin: 0px 0px 15px 0px;
    padding: 0px;
}
    .wb-rightcolumn ul li
    {
        border-bottom: 1px solid #384001;
        padding: 2px 0px 2px 0px;
    }
        .wb-rightcolumn ul.wb-panel li a
        {
            color: #222601;
            text-decoration: none;
            font-size: 12px;
        }
        .wb-rightcolumn ul li ul
        {
            margin: 0;
        }
            .wb-rightcolumn ul li ul li
            {
                border: none;
            }
.wb-rightcolumn h3
{   
    color: #183152;
    margin: 10px 0px 0px 0px;
    border-bottom: 3px solid #183152;
}