<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sitecore.Modules.WeBlog.Mvc</RootNamespace>
    <AssemblyName>Sitecore.Modules.WeBlog.Mvc</AssemblyName>
    <Title>WeBlog MVC</Title>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MSCaptcha">
      <HintPath>..\..\lib\MSCaptcha\MSCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="Recaptcha">
      <HintPath>..\..\lib\Recaptcha.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
	<ProjectReference Include="..\..\src\Sitecore.Modules.WeBlog\Sitecore.Modules.WeBlog.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.3'))">
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.2'))">
    <PackageReference Include="Sitecore.Mvc" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.1'))">
    <PackageReference Include="Sitecore.Mvc" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.0'))">
    <PackageReference Include="Sitecore.Mvc" Version="9.0.180604" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\WeBlog.Mvc.config" />
    <Content Include="Views\WeBlog\web.config" />
    <Content Include="Views\WeBlog\Archive.cshtml" />
    <Content Include="Views\WeBlog\Blog.cshtml" />
    <Content Include="Views\WeBlog\Captcha.cshtml" />
    <Content Include="Views\WeBlog\Categories.cshtml" />
    <Content Include="Views\WeBlog\CommentsList.cshtml" />
    <Content Include="Views\WeBlog\Entry.cshtml" />
    <Content Include="Views\WeBlog\EntryCategories.cshtml" />
    <Content Include="Views\WeBlog\EntryTags.cshtml" />
    <Content Include="Views\WeBlog\FacebookComments.cshtml" />
    <Content Include="Views\WeBlog\FacebookLike.cshtml" />
    <Content Include="Views\WeBlog\Feeds.cshtml" />
    <Content Include="Views\WeBlog\InterestingEntries.cshtml" />
    <Content Include="Views\WeBlog\MvcLayout.cshtml" />
    <Content Include="Views\WeBlog\MvcLayoutAjax.cshtml" />
    <Content Include="Views\WeBlog\PostList.cshtml" />
    <Content Include="Views\WeBlog\PostListEntry.cshtml" />
    <Content Include="Views\WeBlog\Recaptcha.cshtml" />
    <Content Include="Views\WeBlog\RecentComments.cshtml" />
    <Content Include="Views\WeBlog\ShareEntry-AddThis.cshtml" />
    <Content Include="Views\WeBlog\ShareEntry-ShareThis.cshtml" />
    <Content Include="Views\WeBlog\SubmitComment\CommentScroll.cshtml" />
    <Content Include="Views\WeBlog\SubmitComment\MessagePanel.cshtml" />
    <Content Include="Views\WeBlog\SubmitComment.cshtml" />
    <Content Include="Views\WeBlog\TagCloud.cshtml" />
    <Content Include="Views\WeBlog\ThemeScripts.cshtml" />
    <Content Include="Views\WeBlog\ThemeStylesheets.cshtml" />
    <Content Include="Views\WeBlog\TwitterTimeline.cshtml" />
    <Content Include="Views\WeBlog\EntryNavigation.cshtml" />
    <Content Include="Views\WeBlog\Authors.cshtml" />
  </ItemGroup>
  <Target Name="Deploy" AfterTargets="PostBuildEvent">
    <CallTarget Targets="DeployToWeb" Condition="$(SitecorePath) != ''" />
  </Target>
  <Target Name="DeployToWeb">
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(SitecorePath)\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(SitecoreCDPath)\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" Condition="$(SitecoreCDPath) != ''" />
    <CreateItem Include="$(OutDir)$(AssemblyName).dll;$(OutDir)Recaptcha.dll">
      <Output ItemName="BinFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SitecorePath)\bin" />
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SitecoreCDPath)\bin" Condition="$(SitecoreCDPath) != ''" />
  </Target>
</Project>