<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sitecore.Modules.WeBlog</RootNamespace>
    <AssemblyName>Sitecore.Modules.WeBlog</AssemblyName>
    <Title>WeBlog Core</Title>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\WeBlog.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="CookComputing.XmlRPCv2" Version="2.5.0" />
    <PackageReference Include="Scriban" Version="2.1.1" />
    <Reference Include="MSCaptcha">
      <HintPath>..\..\lib\MSCaptcha\MSCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.3'))">
    <PackageReference Include="Sitecore.Buckets" Version="9.3.0" />
    <PackageReference Include="Sitecore.Client" Version="9.3.0" />
    <PackageReference Include="Sitecore.ExperienceEditor" Version="9.3.0" />
    <PackageReference Include="Sitecore.ExperienceEditor.Speak" Version="9.3.0" />
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0" />
    <PackageReference Include="Sitecore.Services.Core" Version="9.3.0" />
    <PackageReference Include="Sitecore.Services.Infrastructure" Version="9.3.0" />
    <PackageReference Include="Sitecore.Xdb.Reporting" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.2'))">
    <PackageReference Include="Sitecore.Buckets" Version="9.2.0" />
    <PackageReference Include="Sitecore.Client" Version="9.2.0" />
    <PackageReference Include="Sitecore.ExperienceEditor" Version="9.2.0" />
    <PackageReference Include="Sitecore.ExperienceEditor.Speak" Version="9.2.0" />
    <PackageReference Include="Sitecore.Kernel" Version="9.2.0" />
    <PackageReference Include="Sitecore.Services.Core" Version="9.2.0" />
    <PackageReference Include="Sitecore.Services.Infrastructure" Version="9.2.0" />
    <PackageReference Include="Sitecore.Xdb.Reporting" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.1'))">
    <PackageReference Include="Sitecore.Buckets" Version="9.1.1" />
    <PackageReference Include="Sitecore.Client" Version="9.1.1" />
    <PackageReference Include="Sitecore.ExperienceEditor" Version="9.1.1" />
    <PackageReference Include="Sitecore.ExperienceEditor.Speak" Version="9.1.1" />
    <PackageReference Include="Sitecore.Kernel" Version="9.1.1" />
    <PackageReference Include="Sitecore.Services.Core" Version="9.1.1" />
    <PackageReference Include="Sitecore.Services.Infrastructure" Version="9.1.1" />
    <PackageReference Include="Sitecore.Xdb.Reporting" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('sc9.0'))">
    <PackageReference Include="Sitecore.Buckets" Version="9.0.180604" />
    <PackageReference Include="Sitecore.Client" Version="9.0.180604" />
    <PackageReference Include="Sitecore.ExperienceEditor" Version="9.0.180604" />
    <PackageReference Include="Sitecore.ExperienceEditor.Speak" Version="9.0.180604" />
    <PackageReference Include="Sitecore.Kernel" Version="9.0.180604" />
    <PackageReference Include="Sitecore.Services.Core" Version="9.0.180604" />
    <PackageReference Include="Sitecore.Services.Infrastructure" Version="9.0.180604" />
    <PackageReference Include="Sitecore.Xdb.Reporting" Version="9.0.180604" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\WeBlog.config" />
    <Content Include="App_Config\Include\WeBlog.ContentSearch.Solr.config" />
    <Content Include="App_Config\Include\WeBlog.ContentSearch.Solr.Master.config" />
    <Content Include="App_Config\Include\WeBlog.ContentSearch.Solr.Web.config" />
    <Content Include="App_Config\Include\WeBlog.ExperienceEditor.config" />
    <Content Include="App_Config\Include\WeBlog.ScribanMailAction.config" />
    <Content Include="sitecore modules\web\WeBlog\Comment.svc" />
    <Content Include="sitecore modules\web\WeBlog\MetaBlogApi.ashx" />
    <Content Include="sitecore modules\web\WeBlog\rsd.ashx" />
    <Content Include="sitecore modules\web\WeBlog\TagField\chosen-sprite.png" />
    <Content Include="sitecore modules\web\WeBlog\TagField\chosen.jquery.js" />
    <Content Include="sitecore modules\web\WeBlog\TagField\chosen.min.css" />
    <Content Include="sitecore modules\web\WeBlog\TagField\tagfield.css" />
    <Content Include="sitecore modules\web\WeBlog\TagField\tagField.js" />
    <Content Include="sitecore\shell\Applications\WeBlog\WordpressImport.xml" />
    <Content Include="sitecore\shell\client\Applications\WeBlog\Import.js" />
    <Content Include="sitecore\shell\client\Applications\WeBlog\JsonDataSource\JsonDataSource.js" />
    <Content Include="sitecore\shell\client\Applications\WeBlog\JsonDataSource\JsonDataSource.cshtml" />
    <Content Include="sitecore\shell\client\WeBlog\ExperienceEditor\Commands\EditBlogSettings.js" />
    <Content Include="sitecore\shell\client\WeBlog\ExperienceEditor\Commands\EditEntrySettings.js" />
    <Content Include="sitecore\shell\client\WeBlog\ExperienceEditor\Commands\NewCategory.js" />
    <Content Include="sitecore\shell\client\WeBlog\ExperienceEditor\Commands\NewEntry.js" />
  </ItemGroup>
  <Target Name="Deploy" AfterTargets="Build">
    <CallTarget Targets="DeployToWeb" Condition="$(SitecorePath) != ''" />
    <CallTarget Targets="ContentDeliveryConfig" />
  </Target>
  <Target Name="DeployToWeb">
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(SitecorePath)\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(SitecoreCDPath)\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" Condition="$(SitecoreCDPath) != ''" />
    <CreateItem Include="$(OutDir)$(AssemblyName)*.dll;$(OutDir)AntiXssLibrary.dll;$(OutDir)MSCaptcha.dll;$(OutDir)CookComputing.XmlRPCv2.dll;$(OutDir)Scriban.dll">
      <Output ItemName="BinFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SitecorePath)\bin" />
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SitecoreCDPath)\bin" Condition="$(SitecoreCDPath) != ''" />
    <!-- Transform content search config for specific Sitecore versions -->
    <XslTransformation XslInputPath="App_Config\Include\WeBlog.ContentSearch.Solr.config.9.1.xslt" XmlInputPaths="App_Config\Include\WeBlog.ContentSearch.Solr.config" OutputPaths="$(SitecorePath)\App_Config\Include\WeBlog.ContentSearch.Solr.config" Condition="$(SitecorePath) != '' AND $(DefineConstants.Contains('SC91'))" />
  </Target>
  <Target Name="ContentDeliveryConfig">
    <XslTransformation XslInputPath="App_Config\Include\WeBlog.config.delivery.xslt" XmlInputPaths="$(SitecorePath)\App_Config\Include\WeBlog.config" OutputPaths="$(SitecorePath)\App_Config\Include\WeBlog.delivery.config.disabled" Condition="$(SitecorePath) != ''" />
    <Copy SourceFiles="$(SitecorePath)\App_Config\Include\WeBlog.delivery.config.disabled" DestinationFiles="$(SitecoreCDPath)\App_Config\Include\WeBlog.delivery.config" Condition="$(SitecoreCDPath) != ''" />
    <Delete Files="$(SitecoreCDPath)\App_Config\Include\WeBlog.config" Condition="$(SitecoreCDPath) != ''" />
  </Target>
</Project>