<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sitecore.Modules.WeBlog.WebForms</RootNamespace>
    <AssemblyName>Sitecore.Modules.WeBlog.WebForms</AssemblyName>
    <Title>WeBlog WebForms</Title>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MSCaptcha">
      <HintPath>..\..\lib\MSCaptcha\MSCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="Recaptcha">
      <HintPath>..\..\lib\Recaptcha.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
	<ProjectReference Include="..\..\src\Sitecore.Modules.WeBlog\Sitecore.Modules.WeBlog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Layouts\WeBlog\Blog.ascx" />
    <Content Include="Layouts\WeBlog\Captcha.ascx" />
    <Content Include="Layouts\WeBlog\CommentsList.ascx" />
    <Content Include="Layouts\WeBlog\Entry.ascx" />
    <Content Include="Layouts\WeBlog\EntryCategories.ascx" />
    <Content Include="Layouts\WeBlog\EntryNavigation.ascx" />
    <Content Include="Layouts\WeBlog\EntryTags.ascx" />
    <Content Include="Layouts\WeBlog\FacebookComments.ascx" />
    <Content Include="Layouts\WeBlog\Layout.aspx" />
    <Content Include="Layouts\WeBlog\LayoutAjax.aspx" />
    <Content Include="Layouts\WeBlog\PostList.ascx" />
    <Content Include="Layouts\WeBlog\PostListEntry.ascx" />
    <Content Include="Layouts\WeBlog\reCAPTCHA.ascx" />
    <Content Include="Layouts\WeBlog\ShareEntry-AddThis.ascx" />
    <Content Include="Layouts\WeBlog\ShareEntry-ShareThis.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\Archive.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\BlogFeeds.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\Authors.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\Categories.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\FacebookLike.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\InterestingEntries.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\RecentComments.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\TagCloud.ascx" />
    <Content Include="Layouts\WeBlog\Sidebar\TwitterTimeline.ascx" />
    <Content Include="Layouts\WeBlog\SubmitComment.ascx" />
    <Content Include="Layouts\WeBlog\ThemeScripts.ascx" />
    <Content Include="Layouts\WeBlog\ThemeStylesheets.ascx" />
    <Content Include="App_Config\Include\WeBlog.WebForms.config" />
  </ItemGroup>
  <Target Name="Deploy" AfterTargets="Build">
    <CallTarget Targets="DeployToWeb" Condition="$(SitecorePath) != ''" />
  </Target>
  <Target Name="DeployToWeb">
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(SitecorePath)\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(SitecoreCDPath)\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" Condition="$(SitecoreCDPath) != ''" />
    <CreateItem Include="$(OutDir)$(AssemblyName).dll;$(OutDir)Recaptcha.dll">
      <Output ItemName="BinFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SitecorePath)\bin" />
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SitecoreCDPath)\bin" Condition="$(SitecoreCDPath) != ''" />
  </Target>
</Project>