@import "../common/comment form.less";

@text-color: #222222;
@text-color-aux: lighten(@text-color, 35%);
@bar-color: #757b8f;

header, footer, main, aside, div {
	box-sizing: border-box;
}

html {
	font-family: Arial, Helvetica, sans-serif;
	font-size:1em;
	color: @text-color;
}

body {
	margin: 0;
}

a {
	color: @text-color;
}

a:hover {
	text-decoration: underline;
	color: lighten(@text-color, 50%);
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

h1, h2, header {
	a {
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
}

header#top {
	font-size: 2em;
	padding: 1em;
	background: @bar-color;
	background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/atlas-eye-detail.png") no-repeat right top, linear-gradient(to left, #000000, @bar-color);
	// image from http://dj-corny.deviantart.com/art/Portal-2-CoreBot-Eye-178854113
	
	a {
		color: #eaedf4;
		text-transform: uppercase;
	}
}

.wb-wrapper {
	margin: auto;
	max-width: 1200px;
	display: table;
}

main {
	padding: 1em;
	width: 100%;
	display: table-cell;
}

aside {
	min-width: 300px;
	padding: 1em;
	display: table-cell;
}

footer {
	box-shadow: 0 10px 10px -10px @bar-color inset;
	height: 3em;
	margin-top: 2em;
	padding: 1em;
	font-size: 0.8em;
	text-align: right;
}

.credit {
	margin: 0;
}

.thumbnail {
	float: right;
	margin: 0 0 2em 2em;
}

.wb-entry-list {
	section {
		margin-bottom: 2em;
		clear: both;
	}
	
	h2 {
		margin-bottom: 0.3em;
	}
}

.wb-details {
	color: @text-color-aux;
	font-size: 0.85em;
}

.wb-read-more {
	font-size: 0.9em;
	color: @text-color-aux;
}

.wb-comment-count {
	font-size: 0.9em;
	float: right;
	color: @text-color-aux;
}

article {
	.thumbnail {
		float: right;
		margin: 0 0 2em 2em;
	}
	
	.wb-comment-author {
		color: @text-color-aux;
	}
	
	.wb-datetime {
		font-size: 0.9em;
		float: right;
		color: @text-color-aux;
	}
}

.wb-comment-alternate {
	background-color: #eeeeee;
}

.wb-error {
	color: red;
}

.wb-comment-count {
	padding-left: 21px;
	background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/comment.png") left center no-repeat;	
	// image from http://www.flaticon.com/free-icon/comment-bubble-with-three-squares_14667
}

.wb-loading-animation {
	padding-left: 21px;
	background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/loading.gif") left center no-repeat;	
	// image created at http://loading.io/
}

.wb-panel {
	ul {
		padding: 0;
	}
	
	li {
		list-style: none;
		margin-left: 1em;
	}
}

.wb-feed-text {
	padding-left: 21px;
	background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/rss.png") left center no-repeat;
	// image from http://www.flaticon.com/free-icon/rss-symbol_25234
}

.wb-recent-comments {
	.wb-details {
		margin-top: 0.75em;
	}
}

.wb-archive {
	.wb-month li, .wb-entries li {
		margin-left: 1em;
	}

	.wb-entries {
		padding-left: 21px;
		margin-bottom: 0.5em;
		
		li {
			list-style: circle;
		}
	}

	.wb-year-container {
		margin-bottom: 1em;
	}
	
	a.collapsed {
		padding-left: 16px;
		background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/archive-expand.png") left center no-repeat;
	}
	
	a.expanded {
		padding-left: 16px;
		background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/archive-collapse.png") left center no-repeat;
	}
}

.wb-entry-categories li, .wb-entry-tags li {
	display: inline;
	
	a {
		text-decoration: underline;
	}
}

.wb-tag-cloud {	
	.wb-weight1 {
		font-size: 1.3em;
	}
	
	.wb-weight2 {
		font-size: 1.1em;
	}
	
	.wb-weight3 {
		font-size: 0.9em;
	}
	
	.wb-weight4 {
		font-size: 0.8em;
	}
	
	.wb-weight5 {
		font-size: 0.7em;
	}
	
	a {
		margin-right: 0.25em;
	}
}

.wb-entry-categories {
	h3 {
		margin-top: 0.5em;
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		display: inline-block;
	}
	
	ul {
		padding: 0;
		display: inline;
	}
	
	li {
		margin-left: 0.5em;
	}
}

.wb-entry-comments {
	li {
		padding: 0.5em;
	}
	
	p {
		margin: 0.25em 0;
	}
}

.wb-entry-navigation-label {
	margin: 0;
	font-size: 0.8em;
	color: lighten(@text-color, 30%);
}

.wb-entry-navigation-previous,
.wb-entry-navigation-next {
	font-variant: small-caps;
	text-decoration: none;
	
	.wb-entry-navigation-title {
		margin: 0;
		font-variant: normal;
		text-decoration: underline;
	}
}

.wb-entry-navigation-previous {
	width: 49.5%;
	display: inline-block;
}

.wb-entry-navigation-next {
	width: 49.5%;
	text-align: right;
	display: inline-block;
}

@media all and (max-width: 900px) {
	.wb-wrapper {
		display: block;
	}
	
	main {
		display: block;
		width: 100%;
	}
	
	aside {
		display: block;
		width: 100%;
	}
}
